[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8087
server.thread_pool = 10

log.screen = False
log.access_file = "/var/tmp/module.logs.access"
log.error_file = "/var/tmp/module.logs.err"
